{
  "name": "Pi Dashboard",
  "short_name": "Pi Dash",
  "description": "Raspberry Pi Uygulama Paneli",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#6C63FF",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2333/2333313.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2333/2333313.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}